{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 update step kaman filter: 1-10Hz (from star tracker)\
propagating step kalman filter: 100-200Hz (from gyroscopes) \
\
\'97> asynchronous update of the kalman filter\
\
tune kalman filter: propagation step -> gyro: noise, bias, \'85 Q: noise covariance of gyro: data sheet\
update step -> star tracker: noise, imperfections: R: noise covariance of star tracker: data sheet\
\
start tuning by multiplying/dividing by factors of 10 for pre-setup, 2 for fine-tuning\
don\'92t perform the update step if no star tracker value is available; only do the propagating step: e.g. do 9 update steps and then do 1 step with both update and propagating step\
\
just use the gyros with a D control for the first exposures of the star tracker and just compensate to no angular velocities (de-tumble mode). As soon as we have determined the initial orientation, we can switch to the \'84nominal mode\'93\
}