{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 use extended Kaman filter approach\
\
\
do many end-to-end testing with the entire platform\
\
include uplink for control parameters to update the control system if necessary (e.g. if sensor is mounted upside down, \'85). Consider which parameters might be affected, don\'92t make all of them changeable!\
\
}